<!-- 
    Name: Nathan Flack
    Class: CPSC 314 Fall 2021
    Assignment: Homework 6 JQuery
    Last Modified Date: 10/11/2021
 -->
<!-- 
    HW6 Starter code
     Modified from: https://codepen.io/cathydutton/pen/GBcvo
    -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        /* html{
            background-color: lightcoral;
        } */

        /* .wrapper{
            background-color: white;
            color: white;
            border-radius: 15px;
            padding: 10px;
            box-shadow: 0 0 10px 2px;
            max-width: 80%;
            min-width: 60%;
            background-image: url("spider-man-image.png");
            //src: https://wall.alphacoders.com/by_sub_category.php?id=242242&name=Spider-Man+%28PS4%29+Wallpapers 
            background-repeat: no-repeat;
            background-size: cover;
        } */

        /* body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
        } */

        /* .timer-background {
            border: 3px solid steelblue;
            border-radius: 15px;
            padding: 10px;
            background-color: grey;
            color: black;
        } */
    </style>
    <title>HW6 - JQuery</title>
    <script src="script.js">
    </script>
</head>

<body>
    <div class="wrapper">
        <h1>Stopwatch</h1>
        <h2>JQuery Stopwatch</h2>
        <p id="timer"><span id="seconds">00</span>:<span id="tens">00</span></p>
        <button id="button-start">Start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Reset</button>
    </div>
</body>

</html>